<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/joseph-conrad/the-nigger-of-the-narcissus</dc:identifier>
		<dc:date>2025-07-25T14:31:18Z</dc:date>
		<meta property="dcterms:modified">2025-07-25T14:31:18Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Nigger of the Narcissus</dc:title>
		<meta property="file-as" refines="#title">Nigger of the Narcissus, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Tale of the Forecastle</dc:title>
		<meta property="file-as" refines="#subtitle">Tale of the Forecastle, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Nigger of the Narcissus: A Tale of the Forecastle</dc:title>
		<meta property="file-as" refines="#fulltitle">The Nigger of the Narcissus</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<meta property="dcterms:alternative" refines="#title">The Children of the Sea</meta>
		<dc:subject id="subject-1">Sea stories</dc:subject>
		<dc:subject id="subject-2">London (England) -- Fiction</dc:subject>
		<dc:subject id="subject-3">Psychological fiction</dc:subject>
		<dc:subject id="subject-4">West Indians -- England -- Fiction</dc:subject>
		<dc:subject id="subject-5">Tuberculosis -- Patients -- Fiction</dc:subject>
		<dc:subject id="subject-6">Terminally ill -- Fiction</dc:subject>
		<dc:subject id="subject-7">Ocean travel -- Fiction</dc:subject>
		<dc:subject id="subject-8">Black people -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85119251</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008106611</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85108438</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2010118494</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2010117200</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008112788</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008108586</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh2007102173</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">An Afro-Caribbean sailor enlists on a trading ship bound for London, but his health soon deteriorates.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;James Wait is an Afro-Caribbean sailor in Bombay who enlists on the &lt;i&gt;Narcissus&lt;/i&gt;, a trading ship bound for London. His deteriorating health soon becomes a problem for the crew, whose attention is focused on the perils of their strenuous sea voyage. The forecastle, which contains the crew’s living quarters, becomes the narrative’s focal point.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Nigger of the Narcissus&lt;/i&gt;, &lt;a href="https://standardebooks.org/ebooks/joseph-conrad"&gt;Joseph Conrad’s&lt;/a&gt; third novel, was serialized in 1897 and published as a book in the same year. Due to its controversial title, it was first published in the United States as &lt;i&gt;The Children of the Sea&lt;/i&gt;, before being published there under its original title in 1914. Its introduction is considered to be one of Conrad’s most important pieces of nonfiction, as in it he explains his philosophy of writing with quotes like “My task which I am trying to achieve is, by the power of the written word to make you hear, to make you feel—it is, before all, to make you see.” The introduction has been employed by literary scholars as a crucial key to understanding Conrad’s artistic vision.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/17731</dc:source>
		<dc:source>https://archive.org/details/niggernarcissus00conrgoog</dc:source>
		<meta property="se:word-count">54691</meta>
		<meta property="se:reading-ease.flesch">72.97</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Nigger_of_the_Narcissus</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/joseph-conrad_the-nigger-of-the-narcissus</meta>
		<dc:creator id="author">Joseph Conrad</dc:creator>
		<meta property="file-as" refines="#author">Conrad, Joseph</meta>
		<meta property="se:name.person.full-name" refines="#author">Józef Teodor Konrad Korzeniowski</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Joseph_Conrad</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79054067</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Théodore Géricault</dc:contributor>
		<meta property="file-as" refines="#artist">Géricault, Théodore</meta>
		<meta property="se:name.person.full-name" refines="#artist">Jean-Louis André Théodore Géricault</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Th%C3%A9odore_G%C3%A9ricault</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50016306</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-1">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Szymon Szott</dc:contributor>
		<meta property="file-as" refines="#producer-1">Szott, Szymon</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://szymonszott.github.io/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://weijiarhymeswith.asia/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface-1.xhtml" id="preface-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-2.xhtml" id="preface-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface-1.xhtml"/>
		<itemref idref="preface-2.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
